<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 
        
        .thumbnail-row{
            display: block;
            margin-bottom: 15px;
            
        }
        .aboutk{
            display: grid;
            grid-template-columns: 50px 1fr;
        }
        .channel_image{
         
            vertical-align: top;
            padding-bottom: 10px;
     

        }
        .channel_image img{
            border-radius: 50px;
        }
        .vidio-info1{
           
            margin-left: 75px;
            vertical-align: top;

        }
        p {
        font-family: Roboto, Arial;
        margin-top: 0;
        margin-bottom: 0;
        font-size: 15px;
      }
      .vidio-info{
        font-weight: bold;
        margin-bottom: 10px;
        vertical-align: top;

      }
      .vidio-title{
        margin-bottom: 15px;
        width:400px;
      }
      .conatainer{
        display: inline-block;
      }
      .vidio-preview1{
        display: inline-block;
        vertical-align: top;
      }
      .vidio-preview2
      {
        display: inline-block;
        margin-left: 5px;
      }
      .thumnail{
        width: 500px;
        vertical-align: top;
        
      }
       .tp{
        vertical-align: top;
       }

       
  
    </style>
</head>
<body>
    <input class="search" type="text" placeholder="Search">
    <div class="youtube_data">
       <div>
        <p></p>
       
       </div>


    </div>
    <div class="container">
    <div class="vidio-preview1">
        <div class="thumnail-row">
            <img  class="thumnail" src="k1.webp" alt="Thumbnail">
        </div>
        <div style="margin-top:15px" class="aboutk">
            <div class="channel_image">
                <img src="k2.jpg" alt="Channel-picture">
            </div>
            <div  class="vidio-info1">
            
                    <p class="vidio-info">Kalki 2898 AD Trailer - Telugu | Prabhas | Amitabh Bachchan | Kamal Haasan | Deepika | Nag Ashwin</p>
                
                    <p class="vidio-title">Vyjayanthi Network</p>
                
             
                    <p class="vidio-stats">1.62M subscribers</p>
               
            </div>
        </div>
    </div>
    <div class="vidio-preview2">
        <div class="thumbnail-row">
            <img class="thumnail" src="hod1.webp" alt="Thumbnail">
        </div>
        <div class="aboutk">
            <div class="channel_image">
                <img  src="hod2.jpg" alt="Channel-picture">
            </div>
            <div class="tp">
            <div class="vidio-info1">
            
                    <p class="vidio-info">How the Targaryen Control the Dragons? House of the Dragon Episode 3 Season 2</p>
                
                    <p class="vidio-title"> Three-Eyed Raven</p>
                
             
                    <p class="vidio-stats">
                       
                        
                        113K subscribers</p>
               
            </div>
        </div>
        </div>
    </div>
</div>
</body>
</html>
